# Projects

PythonWeatherApp/: app.py
TP2P24/POKERTP2ALEXIS/: Cartes.cs  Form1.Designer.cs  Form1.cs  Main.cs  POKERTP2ALEXIS.csproj  POKERTP2ALEXIS.sln  Paquet.cs  Program.cs
TP2P24/POKERTP2ALEXIS/Properties/: Resources.Designer.cs
